In [1]:
import pandas as pd
import numpy as np

# Daily merging

In [2]:
#covid
df_covid = pd.read_csv('silver/covid_data.csv')
df_covid.head()

   state country     lat     long        date  cases  new_cases
0    NaN  Brazil -14.235 -51.9253  2020-01-22      0          0
1    NaN  Brazil -14.235 -51.9253  2020-01-23      0          0
2    NaN  Brazil -14.235 -51.9253  2020-01-24      0          0
3    NaN  Brazil -14.235 -51.9253  2020-01-25      0          0
4    NaN  Brazil -14.235 -51.9253  2020-01-26      0          0

In [3]:
df_covid.country.unique()

array(['Brazil', 'Chile', 'Colombia', 'Dominican Republic', 'Germany',
       'Italy', 'Mexico', 'Panama', 'US', 'Uruguay'], dtype=object)

In [4]:
df_covid['date'] = pd.to_datetime(df_covid['date'])
df_covid['date_str'] = df_covid['date'].astype(str)

In [5]:
df_atmos = pd.read_csv('silver/atmosferic_data.csv')
df_atmos.head()

         Date Country Specie  median
0  2014-12-29      BR     co     5.5
1  2014-12-29      BR    no2    12.4
2  2014-12-29      BR     o3    19.7
3  2014-12-29      BR   pm10    20.5
4  2014-12-29      BR   pm25    50.0

In [6]:
df_atmos['date'] = pd.to_datetime(df_atmos['Date'])
df_atmos['date_str'] = df_atmos['date'].astype(str)

In [7]:
# rainfall
df_rain = pd.read_csv('silver/rainfall.csv')
df_rain.head()

         DATE  LATITUDE  LONGITUDE  PRCP  TEMP  Country
0  2020-01-01      51.5        6.2  0.00  31.8  Germany
1  2020-01-02      51.5        6.2  0.00  36.1  Germany
2  2020-01-03      51.5        6.2  0.00  46.0  Germany
3  2020-01-04      51.5        6.2  0.15  41.6  Germany
4  2020-01-05      51.5        6.2  0.02  43.7  Germany

In [8]:
df_rain.Country.unique()

array(['Germany', 'Italy', 'Mexico', 'Panama', 'Dominican Republic',
       'Colombia', 'Brazil', 'Chile', 'Uruguay'], dtype=object)

In [9]:
df_rain['DATE'] = pd.to_datetime(df_rain['DATE'])
df_rain['date_str'] = df_rain['DATE'].astype(str)
df_rain.rename(columns={'Country':'country'}, inplace = True)

In [10]:
# mobility
df_mob = pd.read_csv('silver/mobility_index.csv')
df_mob.head()

         Date  Mean_distance_avg_14day_movavg country
0  2020-03-24                           22.78     CHL
1  2020-03-25                           21.42     CHL
2  2020-03-26                           20.28     CHL
3  2020-03-27                           18.77     CHL
4  2020-03-28                           17.41     CHL

In [11]:
df_mob['Date'] = pd.to_datetime(df_mob['Date'])
df_mob['date_str'] = df_mob['Date'].astype(str)

In [12]:
dict_countries = {'CHL':'Chile', 'COL':'Colombia', 'ITA':'Italy',
                  'MEX':'Mexico', 'PAN':'Panama', 'USA':'US'}

In [17]:
dict_countries_2 = {'BR':'Brazil','CL':'Chile', 'CO':'Colombia', 'IT':'Italy',
                  'MX':'Mexico', 'PA':'Panama', 'US':'US', 'DE': 'Germany'}

In [14]:
# new countries mobility
new_countries = []
for i in range(len(df_mob)):
    new_country = dict_countries[df_mob['country'][i]]
    new_countries.append(new_country)

In [15]:
df_mob['country'] = new_countries

In [18]:
# new countries atmospheric
new_countries = []
for i in range(len(df_atmos)):
    new_country = dict_countries_2[df_atmos['Country'][i]]
    new_countries.append(new_country)

df_atmos['country'] = new_countries

In [19]:
df_atmos

,Date,Country,Specie,median,date,date_str,country
0,2014-12-29,BR,co,5.500000,2014-12-29,2014-12-29,Brazil
1,2014-12-29,BR,no2,12.400000,2014-12-29,2014-12-29,Brazil
2,2014-12-29,BR,o3,19.700000,2014-12-29,2014-12-29,Brazil
3,2014-12-29,BR,pm10,20.500000,2014-12-29,2014-12-29,Brazil
4,2014-12-29,BR,pm25,50.000000,2014-12-29,2014-12-29,Brazil
...,...,...,...,...,...,...,...
188032,2023-12-31,MX,pressure,1015.327273,2023-12-31,2023-12-31,Mexico
188033,2023-12-31,MX,so2,4.714286,2023-12-31,2023-12-31,Mexico
188034,2023-12-31,MX,temperature,13.700000,2023-12-31,2023-12-31,Mexico
188035,2023-12-31,MX,wind-gust,6.380000,2023-12-31,2023-12-31,Mexico
188036,2023-12-31,MX,wind-speed,2.209091,2023-12-31,2023-12-31,Mexico

In [26]:
df_atmos_wide = pd.pivot_table(df_atmos, index=['date_str', 'country'], columns = ['Specie'], values = 'median').reset_index()
df_atmos_wide.head()

Specie,date_str,country,co,d,dew,humidity,no2,o3,pm10,pm25,precipitation,pressure,so2,temperature,uvi,wd,wind gust,wind speed,wind-gust,wind-speed
0,2014-12-29,Brazil,5.50,NaN,NaN,NaN,12.400000,19.700000,20.500000,50.000000,NaN,NaN,1.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-12-29,Chile,7.22,NaN,NaN,NaN,6.200000,15.600000,25.400000,34.636364,NaN,NaN,2.825000,NaN,4.3,NaN,NaN,NaN,NaN,NaN
2,2014-12-29,Colombia,5.10,NaN,NaN,NaN,6.500000,4.200000,29.000000,50.000000,NaN,NaN,0.800000,NaN,-1.0,NaN,NaN,NaN,NaN,NaN
3,2014-12-29,Germany,1.15,NaN,NaN,NaN,14.553333,9.453846,17.933333,44.500000,NaN,NaN,4.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-29,Italy,0.10,NaN,NaN,NaN,32.583333,12.433333,18.571429,72.250000,NaN,NaN,2.466667,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Merge

In [27]:
df_merge0 = df_covid.merge(df_atmos_wide, how ='left', on=['date_str', 'country'])
df_merge0.head()

,state,country,lat,long,date,cases,new_cases,date_str,co,d,...,precipitation,pressure,so2,temperature,uvi,wd,wind gust,wind speed,wind-gust,wind-speed
0,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,1011.866667,1.433333,22.333333,NaN,NaN,6.400000,3.033333,NaN,NaN
1,NaN,Brazil,-14.235,-51.9253,2020-01-23,0,0,2020-01-23,2.366667,NaN,...,NaN,1008.733333,1.666667,21.433333,NaN,NaN,7.166667,4.066667,NaN,NaN
2,NaN,Brazil,-14.235,-51.9253,2020-01-24,0,0,2020-01-24,2.300000,NaN,...,NaN,1005.900000,1.200000,21.233333,NaN,NaN,10.400000,4.733333,NaN,NaN
3,NaN,Brazil,-14.235,-51.9253,2020-01-25,0,0,2020-01-25,1.733333,NaN,...,NaN,1009.433333,1.066667,22.600000,NaN,NaN,4.833333,3.333333,NaN,NaN
4,NaN,Brazil,-14.235,-51.9253,2020-01-26,0,0,2020-01-26,2.600000,NaN,...,NaN,1014.266667,1.500000,23.100000,NaN,NaN,3.666667,1.033333,NaN,NaN

In [28]:
df_merge1 = df_merge0.merge(df_rain, how ='left', on=['date_str', 'country'])
df_merge1.head()

,state,country,lat,long,date,cases,new_cases,date_str,co,d,...,wd,wind gust,wind speed,wind-gust,wind-speed,DATE,LATITUDE,LONGITUDE,PRCP,TEMP
0,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,6.4,3.033333,NaN,NaN,2020-01-22,-4.193175,-69.942658,0.0,82.3
1,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,6.4,3.033333,NaN,NaN,2020-01-22,2.804722,-60.646667,0.0,82.8
2,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,6.4,3.033333,NaN,NaN,2020-01-22,-1.416667,-48.433333,0.0,79.9
3,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,6.4,3.033333,NaN,NaN,2020-01-22,-1.300000,-47.950000,0.0,79.7
4,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,NaN,6.4,3.033333,NaN,NaN,2020-01-22,-2.056389,-60.025556,0.0,87.2

In [29]:
df_merge2 = df_merge1.merge(df_mob,  how ='left', on=['date_str', 'country'])
df_merge2.head()

,state,country,lat,long,date,cases,new_cases,date_str,co,d,...,wind speed,wind-gust,wind-speed,DATE,LATITUDE,LONGITUDE,PRCP,TEMP,Date,Mean_distance_avg_14day_movavg
0,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,3.033333,NaN,NaN,2020-01-22,-4.193175,-69.942658,0.0,82.3,NaT,NaN
1,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,3.033333,NaN,NaN,2020-01-22,2.804722,-60.646667,0.0,82.8,NaT,NaN
2,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,3.033333,NaN,NaN,2020-01-22,-1.416667,-48.433333,0.0,79.9,NaT,NaN
3,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,3.033333,NaN,NaN,2020-01-22,-1.300000,-47.950000,0.0,79.7,NaT,NaN
4,NaN,Brazil,-14.235,-51.9253,2020-01-22,0,0,2020-01-22,2.033333,NaN,...,3.033333,NaN,NaN,2020-01-22,-2.056389,-60.025556,0.0,87.2,NaT,NaN

In [30]:
#df_merge1.dropna(inplace = True)
df_merge2.columns

Index(['state', 'country', 'lat', 'long', 'date', 'cases', 'new_cases',
       'date_str', 'co', 'd', 'dew', 'humidity', 'no2', 'o3', 'pm10', 'pm25',
       'precipitation', 'pressure', 'so2', 'temperature', 'uvi', 'wd',
       'wind gust', 'wind speed', 'wind-gust', 'wind-speed', 'DATE',
       'LATITUDE', 'LONGITUDE', 'PRCP', 'TEMP', 'Date',
       'Mean_distance_avg_14day_movavg'],
      dtype='object')

In [31]:
df_merge_final = df_merge2[['date', 'country','cases', 'new_cases', 'PRCP', 'TEMP', 'Mean_distance_avg_14day_movavg',
                           'co', 'd', 'dew', 'humidity', 'no2', 'o3', 'pm10', 'pm25',
                            'precipitation', 'pressure', 'so2', 'temperature', 'uvi', 'wd',
                            'wind gust', 'wind speed', 'wind-gust', 'wind-speed']]

In [32]:
df_merge_final.columns = ['date', 'country','cases', 'new_cases', 'rain', 'temp', 'dist_14d_avg',
                          'co', 'd', 'dew', 'humidity', 'no2', 'o3', 'pm10', 'pm25',
                          'precipitation', 'pressure', 'so2', 'temperature', 'uvi', 'wd',
                          'wind gust', 'wind speed', 'wind-gust', 'wind-speed']

In [ ]:
df_merge_final.dropna(inplace = True)
df_merge_final

In [34]:
df_merge_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 834026 entries, 0 to 834025
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   date           834026 non-null  datetime64[ns]
 1   country        834026 non-null  object
 2   cases          834026 non-null  int64
 3   new_cases      834026 non-null  int64
 4   rain           832867 non-null  float64
 5   temp           832867 non-null  float64
 6   dist_14d_avg   295463 non-null  float64
 7   co             741789 non-null  float64
 8   d              0 non-null       float64
 9   dew            728845 non-null  float64
 10  humidity       737206 non-null  float64
 11  no2            741685 non-null  float64
 12  o3             741267 non-null  float64
 13  pm10           741368 non-null  float64
 14  pm25           740876 non-null  float64
 15  precipitation  84056 non-null   float64
 16  pressure       737206 non-null  float64
 17  so2            741610 non-null  float64
 18  temperature    737206 non-null  float64
 19  uvi            0 non-null       float64
 20  wd             23039 non-null   float64
 21  wind gust      49759 non-null   float64
 22  wind speed     50233 non-null   float64
 23  wind-gust      679936 non-null  float64
 24  wind-speed     688473 non-null  float64
dtypes: datetime64[ns](1), float64(21), int64(2), object(1)
memory usage: 159.1+ MB

In [33]:
nan_counts_sorted = df_merge_final.isna().sum().sort_values(ascending=False)
print(nan_counts_sorted)

d                834026
uvi              834026
wd               810987
wind gust        784267
wind speed       783793
precipitation    749970
dist_14d_avg     538563
wind-gust        154090
wind-speed       145553
dew              105181
humidity          96820
temperature       96820
pressure          96820
pm25              93150
o3                92759
pm10              92658
so2               92416
no2               92341
co                92237
rain               1159
temp               1159
cases                 0
country               0
new_cases             0
date                  0
dtype: int64

In [35]:
df_merge_final_s = df_merge_final[['date', 'country','cases', 'new_cases', 'rain', 'temp', 'dist_14d_avg',
                          'co', 'humidity', 'no2', 'o3', 'pm10', 'pm25','so2']]

In [37]:
df_merge_final_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 834026 entries, 0 to 834025
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   date          834026 non-null  datetime64[ns]
 1   country       834026 non-null  object
 2   cases         834026 non-null  int64
 3   new_cases     834026 non-null  int64
 4   rain          832867 non-null  float64
 5   temp          832867 non-null  float64
 6   dist_14d_avg  295463 non-null  float64
 7   co            741789 non-null  float64
 8   humidity      737206 non-null  float64
 9   no2           741685 non-null  float64
 10  o3            741267 non-null  float64
 11  pm10          741368 non-null  float64
 12  pm25          740876 non-null  float64
 13  so2           741610 non-null  float64
dtypes: datetime64[ns](1), float64(10), int64(2), object(1)
memory usage: 89.1+ MB

In [38]:
import os

# Specify the directory path
directory_path = 'gold'

# Create the directory if it does not exist
os.makedirs(directory_path, exist_ok=True)

df_merge_final_s.to_csv('gold/covid_daily_multivariate.csv', index = False)