In [2]:
import pandas as pd
import numpy as np

In [4]:
import os

cwd = os.getcwd()
print(cwd)

c:\Users\danie\Documents\GitHub\pandemic_modelling\Data

In [32]:
df = pd.read_excel('world_bank/WDIEXCEL.xlsx', sheet_name='Data')
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.488497,18.001597,18.558234,19.043572,19.586457,20.192064,20.828814,21.372164,22.100884,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.811504,7.096003,7.406706,7.666648,8.020952,8.403358,8.718306,9.097176,9.473374,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.152090,38.488233,38.779953,39.068462,39.445526,39.818645,40.276374,40.687817,41.211606,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.871956,33.922276,38.859598,40.223744,43.035073,44.390861,46.282371,48.127211,48.742043,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.672943,16.527554,24.627753,25.432092,27.061929,29.154282,31.022083,32.809138,33.760782,NaN

In [40]:
df_series = pd.read_excel('world_bank/WDIEXCEL.xlsx', sheet_name='series_to_include')
df_countries = pd.read_excel('world_bank/WDIEXCEL.xlsx', sheet_name='countries_to_include')

In [41]:
df_countries

  Country Code          Short Name
0          BRA              Brazil
1          CHL               Chile
2          COL            Colombia
3          DEU             Germany
4          DOM  Dominican Republic
5          ITA               Italy
6          MEX              Mexico
7          PAN              Panama
8          URY             Uruguay
9          USA       United States

In [42]:
series_keep = df_series['Series']
countries_dict = df_countries.set_index('Country Code')['Short Name'].to_dict()
countries_dict

{'BRA': 'Brazil',
 'CHL': 'Chile',
 'COL': 'Colombia',
 'DEU': 'Germany',
 'DOM': 'Dominican Republic',
 'ITA': 'Italy',
 'MEX': 'Mexico',
 'PAN': 'Panama',
 'URY': 'Uruguay',
 'USA': 'United States'}

In [43]:
df = df[df['Indicator Code'].isin(series_keep)]
df = df[df['Country Code'].isin(countries_dict.keys())]
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2019,2020,2021,2022,2023
112272,Brazil,BRA,"Air transport, passengers carried",IS.AIR.PSGR,1.029175e+08,4.540576e+07,6.189652e+07,NaN,NaN
112273,Brazil,BRA,"Air transport, registered carrier departures w...",IS.AIR.DPRT,8.143010e+05,3.937690e+05,5.291150e+05,NaN,NaN
112401,Brazil,BRA,Coal rents (% of GDP),NY.GDP.COAL.RT.ZS,5.773794e-03,6.136908e-03,1.431524e-02,NaN,NaN
112418,Brazil,BRA,"Compulsory education, duration (years)",SE.COM.DURS,1.400000e+01,1.400000e+01,1.400000e+01,14.0,14.0
112490,Brazil,BRA,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,9.614491e+00,1.018235e+01,9.890723e+00,NaN,NaN

In [37]:
df = df[['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '2019','2020', '2021', '2022', '2023']]
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2019,2020,2021,2022,2023
112255,Brazil,BRA,Adults (ages 15-49) newly infected with HIV,SH.HIV.INCD,NaN,NaN,NaN,NaN,NaN
112272,Brazil,BRA,"Air transport, passengers carried",IS.AIR.PSGR,1.029175e+08,4.540576e+07,6.189652e+07,NaN,NaN
112273,Brazil,BRA,"Air transport, registered carrier departures w...",IS.AIR.DPRT,8.143010e+05,3.937690e+05,5.291150e+05,NaN,NaN
112401,Brazil,BRA,Coal rents (% of GDP),NY.GDP.COAL.RT.ZS,5.773794e-03,6.136908e-03,1.431524e-02,NaN,NaN
112409,Brazil,BRA,"Community health workers (per 1,000 people)",SH.MED.CMHW.P3,NaN,NaN,NaN,NaN,NaN

In [44]:
# coun nan values for 2020 for every country
df['2020'].isna().groupby(df['Country Name']).sum()

Country Name
Brazil                0
Chile                 0
Colombia              0
Dominican Republic    0
Germany               0
Italy                 0
Mexico                0
Panama                0
United States         0
Uruguay               0
Name: 2020, dtype: int64

In [45]:

# Fill NaNs in columns 2021, 2022, and 2023 with the average of the previous periods
for year in ['2021', '2022', '2023']:
    df[year] = df[year].fillna(df.loc[:, '2019':'2020'].mean(axis=1))

In [46]:
# drop nans
df = df.dropna(subset=['2019'])

In [47]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2019,2020,2021,2022,2023
112272,Brazil,BRA,"Air transport, passengers carried",IS.AIR.PSGR,1.029175e+08,4.540576e+07,6.189652e+07,7.416165e+07,7.416165e+07
112273,Brazil,BRA,"Air transport, registered carrier departures w...",IS.AIR.DPRT,8.143010e+05,3.937690e+05,5.291150e+05,6.040350e+05,6.040350e+05
112401,Brazil,BRA,Coal rents (% of GDP),NY.GDP.COAL.RT.ZS,5.773794e-03,6.136908e-03,1.431524e-02,5.955351e-03,5.955351e-03
112418,Brazil,BRA,"Compulsory education, duration (years)",SE.COM.DURS,1.400000e+01,1.400000e+01,1.400000e+01,1.400000e+01,1.400000e+01
112490,Brazil,BRA,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,9.614491e+00,1.018235e+01,9.890723e+00,9.898421e+00,9.898421e+00

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 331 entries, 112272 to 384457
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    331 non-null    object
 1   Country Code    331 non-null    object
 2   Indicator Name  331 non-null    object
 3   Indicator Code  331 non-null    object
 4   2019            331 non-null    float64
 5   2020            331 non-null    float64
 6   2021            331 non-null    float64
 7   2022            331 non-null    float64
 8   2023            331 non-null    float64
dtypes: float64(5), object(4)
memory usage: 25.9+ KB

In [49]:
# wide to long
df_long = pd.melt(df, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name='Year', value_name='Value')
df_long.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Brazil,BRA,"Air transport, passengers carried",IS.AIR.PSGR,2019,1.029175e+08
1,Brazil,BRA,"Air transport, registered carrier departures w...",IS.AIR.DPRT,2019,8.143010e+05
2,Brazil,BRA,Coal rents (% of GDP),NY.GDP.COAL.RT.ZS,2019,5.773794e-03
3,Brazil,BRA,"Compulsory education, duration (years)",SE.COM.DURS,2019,1.400000e+01
4,Brazil,BRA,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,2019,9.614491e+00

In [51]:
df_long.columns = ['country', 'country_code', 'indicator_name', 'indicator_code', 'year', 'value']
df_long['indicator_name'].unique()

array(['Air transport, passengers carried',
       'Air transport, registered carrier departures worldwide',
       'Coal rents (% of GDP)', 'Compulsory education, duration (years)',
       'Current health expenditure (% of GDP)',
       'Fertility rate, total (births per woman)', 'Gini index',
       'Hospital beds (per 1,000 people)',
       'Incidence of tuberculosis (per 100,000 people)',
       'Income share held by highest 10%',
       'Individuals using the Internet (% of population)',
       'Life expectancy at birth, total (years)',
       'Low-birthweight babies (% of births)', 'Net migration',
       'People practicing open defecation (% of population)',
       'People using at least basic drinking water services (% of population)',
       'People using at least basic sanitation services (% of population)',
       'People using safely managed drinking water services (% of population)',
       'People using safely managed sanitation services (% of population)',
       'Population ages 0-14 (% of total population)',
       'Population ages 15-64 (% of total population)',
       'Population ages 65 and above (% of total population)',
       'Population density (people per sq. km of land area)',
       'Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population)',
       'Prevalence of current tobacco use (% of adults)',
       'Prevalence of HIV, total (% of population ages 15-49)',
       'Rural population',
       'Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)',
       'Tuberculosis case detection rate (%, all forms)',
       'Tuberculosis treatment success rate (% of new cases)',
       'Water productivity, total (constant 2015 US$ GDP per cubic meter of total freshwater withdrawal)',
       'Adults (ages 15-49) newly infected with HIV',
       'Nurses and midwives (per 1,000 people)',
       'Physicians (per 1,000 people)',
       'Railways, passengers carried (million passenger-km)',
       'Literacy rate, adult total (% of people ages 15 and above)',
       'People with basic handwashing facilities including soap and water (% of population)',
       'Prevalence of overweight, weight for height (% of children under 5)',
       'Proportion of population pushed below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)',
       'Proportion of population pushed below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)'],
      dtype=object)

In [52]:
df_long.to_csv('silver/world_bank_data.csv', index=False)